@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form p {
  margin: 0 0 0px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
#ullog { 
	list-style-type:none;
	margin-left:5px; 
	padding:0;
	font-family:굴림;
	font-size:12px;
}
#lilog { 
 display:inline; margin: 0px 0px 0px 0px;
 padding:0 0 0 0;
 border:1;
 font-family:굴림; font-size:12px;
}
#lilogb {
 display:inline; margin: 0px 0px 0px 0px;
 padding:0 0 0 0;
 border:1;
 font-family:굴림; font-size:12px;
}
span.fieldError { 
	color: red;
	font-size: 10px;
	font-family:arial,sans-serif;
	align:"left";
}