<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven 프로젝트 모델 버전 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot의 부모 POM을 상속받음 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version> <!-- Spring Boot 버전 -->
        <relativePath /> <!-- 부모 POM을 리포지터리에서 찾도록 지정 -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>SBoot_BBS_20211296</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SBoot_BBS_20211296</name>
    <description>Demo project for Spring Boot</description>

    <url /> <!-- 프로젝트 URL (비워둠) -->

    <licenses>
        <license /> <!-- 라이선스 정보 (비워둠) -->
    </licenses>

    <developers>
        <developer /> <!-- 개발자 정보 (비워둠) -->
    </developers>

    <scm>
        <!-- 소스 코드 관리 정보 (비워둠) -->
        <connection />
        <developerConnection />
        <tag />
        <url />
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 의존성(라이브러리) 목록 -->
    <dependencies>
        <!-- Spring Boot 웹 스타터: 웹 애플리케이션 개발에 필요한 기본 라이브러리 모음 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis + Spring Boot 연동 라이브러리 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- JSP 컴파일러 (Tomcat 내장 Jasper) -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope> <!-- 빌드 시 필요하지만 실제 배포 시에는 서버에서 제공 -->
        </dependency>

        <!-- JSP API -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL API: JSP에서 사용되는 태그 라이브러리 -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>

        <!-- JSTL 구현체 (GlassFish에서 제공) -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- 스프링 부트 유효성 검사 라이브러리 (javax.validation 기반) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- (중복) Spring Boot 웹 스타터 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- (중복) MyBatis 스타터 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- Oracle DB 접속용 JDBC 드라이버 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope> <!-- 실행 시에만 필요 -->
        </dependency>

        <!-- 테스트용 Spring Boot 스타터 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- 테스트 환경에서만 사용 -->
        </dependency>

        <!-- MyBatis 테스트용 스타터 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.4</version>
            <scope>test</scope> <!-- 테스트 환경에서만 사용 -->
        </dependency>
    </dependencies>

    <!-- 빌드 설정 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 플러그인: 빌드와 실행을 쉽게 해줌 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
