spring.application.name=SBoot_BBS_20211296

# DB 접속 기본 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//168.126.146.45:1521/XE
spring.datasource.username=20211302
spring.datasource.password=20211302

# JSP 경로 (MVC 사용 시)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 한글 깨짐 방지
server.servlet.encoding.force=true

# DBCP 설정 (선택 사항)
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.pool-prepared-statements=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.jang.bbs
